# auteniticador_ejemplo

./: ApiAuthUtec.deps.json  ApiAuthUtec.sln  LICENSE  README.md  appsettings.Development.json  efpt.config.json  web.config
.github/workflows/: deploy_auth1.yml  main_auth1.yml
ApiAuthUtec/: ApiAuthUtec.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiAuthUtec/ApiAuthUtec/Context/: DBAutenticadorContext.cs
ApiAuthUtec/ApiAuthUtec/Controllers/: AutenticadorController.cs  WeatherForecastController.cs
ApiAuthUtec/ApiAuthUtec/Modelos/: cat_cuentas_autenticador_totp.cs
ApiAuthUtec/ApiAuthUtec/Properties/PublishProfiles/: FolderProfile.pubxml
ApiAuthUtec/Modelos/: usr_usuario.cs
api del autenticador mas base de datos/: ApiAuth.sln  tablas del autenticador.sql
api del autenticador mas base de datos/ApiAuth/: ApiAuth.csproj  ApiAuth.http  Program.cs  URL.txt  efpt.config.json
api del autenticador mas base de datos/ApiAuth/Context/: DBAutenticadorContext.cs
api del autenticador mas base de datos/ApiAuth/Controllers/: AutenticadorController.cs
api del autenticador mas base de datos/ApiAuth/Modelos/: cat_cuentas_autenticador_totp.cs  usr_usuario.cs
api del autenticador mas base de datos/ApiAuth/Properties/: launchSettings.json
api del autenticador mas base de datos/ApiAuth/Properties/PublishProfiles/: FolderProfile.pubxml
autenticador_app_flutter/: README.md  pubspec.yaml
autenticador_app_flutter/android/app/: build.gradle
autenticador_app_flutter/ios/Runner/: Info.plist
autenticador_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
autenticador_app_flutter/lib/: main.dart
autenticador_app_flutter/lib/modelos/: AuthenticadorModel.dart
autenticador_app_flutter/lib/pantallas/: ScanerCodigoQr.dart  inicio.dart  login.dart  registrarClave.dart
autenticador_app_flutter/lib/servicios/: api_service.dart  httpService.dart
autenticador_app_flutter/lib/utilidades/: config.dart
autenticador_app_flutter/lib/widgets/: input_field.dart
autenticador_app_flutter/test/: widget_test.dart
(+2 files in other folders)
